<!DOCTYPE html>
<html>
<head>
    <title>Manipuri Wareng and Seireng</title>
    <style>
        @font-face {
            font-family: 'epaomayek';
            src: url('EPAOMAYEK.TTF') format('truetype');
        }

        body {
            font-family: 'epaomayek', sans-serif;
            font-size: 24px;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #5C5470; /* muted plum */
        }

        nav ul li {
            position: relative;
            display: inline-block;
        }

        nav ul li a {
            display: block;
            color: #FDF6EC; /* soft cream */
            padding: 14px 16px;
            text-decoration: none;
            background-color: #5C5470;
        }

        nav ul li a:hover {
            background-color: #443C59; /* deeper plum */
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #726E97; /* soft indigo */
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
        }

        nav ul li ul li:hover {
            background-color: #B5B2C2; /* soft lavender */
        }

        main div {
            color: #2E2E2E; /* dark slate text */
        }
    </style>
</head>
<body>

<nav>
    <ul style="padding-left: 550px;">
        <li><a href="#">wareH</a>
            <ul>
                <li><a href="#leptabana-lakcharake">lePtbn laQcrQI</a></li>
            </ul>
        </li>
        <li><a href="#">sEreH</a>
            <ul>
                <li><a href="#chegi-hi">cegi hi</a></li>
                <li><a href="#nonglao-ising">nOHlaU nuHsiY</a></li>
            </ul>
        </li>
    </ul>
</nav>

<main>
    <div style="background-color: #DDE6ED; padding-left: 500px; padding-bottom: 80px; padding-top: 80px;" id="leptabana-lakcharake">
        <span style="margin-left: 60px; font-weight: bold; font-size: 25px;">lePtbn laQcrQI|</span> <br><br>
        Teb- "TeHgu, nOse tPn cYK_redko|" <br>
        TeHgu- "Adudi lMjel taNnsidn|" <br>
        lMjeL s_wa Tab| <br>
        TeHgu- "nOn ceNKYK_rbsu lMjeLdi AEn ToIgni|" <br>
        Teb- "TeHgudu msQ Ud_ri, mcifOb leHlMKiroI|" <br>
        Teb- "ware, ZaIhQtuM poTadun lEtoQKige|" <br>
        TeHgu- "man tuMlizEsid AEn haNn lMTuHfM yOrgni| <br>
        TeHgu- "yOrQt_red Tebdo! tuMdun lErMKigni|" <br>
        Teb- "TeHgudubu yOrMlgd_ra?" <br>
        TeHgu- "kMdOI Teb? AEn lMjeL ToIredo|"
        <br><br>
    </div>

    <div>
        <div style="background-color: #FFE5EC; padding-left: 500px; padding-bottom: 100px; padding-top: 100px;" id="chegi-hi">
            <span style="margin-left: 60px; font-weight: bold; font-size: 25px;">cegi hi</span> <br><br>

            Ima Ima yeHZu Ase <br>
            noHn wa wa curise| <br>
            dada dada yeHZuAse <br>
            IsiHn kNn ceLlise <br>
            IbaNni saNnsa   <br>
            cegi hi taUhNsi|  <br>
            dada nqn sabiye  <br>
            AEn haIb yabiyo  <br>
            hi taUbi saNnse  <br>
            j_ri j_ri ceLhNse|  <br><br>
        </div>

        <div style="background-color: #C9D7DD; padding-left: 500px; padding-bottom: 150px; padding-top: 150px;" id="nonglao-ising">
            <span style="padding-left: 40px; font-weight: bold; font-size: 25px;">noHlaU IsE</span> <br><br>

            noH Ao curo| <br>
            hnub hnubi taUTbo| <br>
            laHjiH mtoL TuMhYlo| <br>
            pacoI nurabi taUTro| <br>
            UnM paKq KuNjro| <br>
            kOb_ru kOnu noH Ao| <br>
            loIjiH loIya noH Ao| <br>
        </div>
    </div>
</main>

<footer style="
    font-size: 18px;
    display: flex;
    padding: 60px 80px;
    background-color: #4A4E69; /* deep purple-gray */
    width: 100%;
    font-family: Arial;
    color: #E0E0E0;
">
    <div style="display: flex; flex-direction: column; gap: 10px; min-width: 200px;">
        <div style="color: #F4F1DE; font-size: 30px; margin-bottom: 10px;">Academic</div>
        <div class="details">Name</div>
        <div class="details">Roll Number</div>
        <div class="details">Section</div>
        <div class="details">Semester</div>
    </div>

    <div style="display: flex; flex-direction: column; gap: 10px; min-width: 200px;">
        <div style="color: #F4F1DE; font-size: 30px; margin-bottom: 10px;">Details</div>
        <div class="details">Albert Hemam</div>
        <div class="details">BC 1969</div>
        <div class="details">A</div>
        <div class="details">BCA 4th Semester</div>
    </div>

    <div style="font-family: epaomayek; color: #E0E0E0;">
        <div style="padding-bottom: 6px; font-size: 25px; color: #F4F1DE;">AekadmiQ diteLs</div> <br>
        <div style="padding-bottom: 10px;">AlbarY hemaM</div>
        <div style="padding-bottom: 10px;">bi si 1969</div>
        <div style="padding-bottom: 10px;">Ae</div>
        <div>bi si Ae 4 semestr</div>
    </div>
</footer>

</body>
</html>
